<!DOCTYPE html>
<html>
  <head>
    <title> Yale's Architecture </title>
    <meta charset=utf-8>
    
    <style>
      @font-face {
      font-family: Canterbury;
      src: url(Canterbury.ttf);
      }

      body{
        background-color: #edf4ff;
        font-family: "Canterbury";
      }

      .sec{
        text-align: center;
      }
      .images{
        display: inline-block;
        image-orientation: from-image;
      }

      .images>img{
        height: 400px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        border-radius: 40px;
      }

      .images>p{
        font-size: 15px;
      }

      .link{
        text-align: right;
        margin-right:100px;
      }

    </style>
  </head>

  <body>
    <h1 align="center"> <u> Yale's Architecture and it's surroundings </u> </h1>

    <h2 align="center"> Facade </h2>
    <div class="sec">
      <div class="images">
        <img src="facade_1.jpg" alt="A picture of Sterling Memorial Library">
        <p> Sterling Memorial Library </p>
      </div>

      <div class="images">
        <img src="facade_2.jpg" alt="A picture of Berkeley College" >
        <p> Berkeley College (south) </p>
      </div>
    </div>

    <div class="sec">
      <div class="images">
        <img src="facade_3.jpg" alt="A picture of Yale Law Building" >
        <p> Yale School of Law Courtyard </p>
      </div>
    </div>

    <h2 align="center"> Doors </h2>

    <div class="sec">
      <div class="images">
        <img src="doors_1.jpg" alt="A picture of St. Mary's Chapel">
        <p> St. Mary's Chapel main entrance </p>
      </div>

      <div class="images">
        <img src="doors_2.jpg" alt="A picture inside SML" >
        <p> Entrance to Sterling Memorial Library Courtyard </p>
      </div>

      <div class="images">
        <img src="doors_3.jpg" alt="A picture of Branford College entrance" >
        <p> Branford College Gate (inside view) </p>
      </div>
    </div>

    <div class="link">
      <a href="day_3.html"> Go to next webpage &#11208; </a>
    </div>

  </body>
</html>
