<!DOCTYPE html>
<html>
  <head>
    <title> 2019 Solar Eclipse! </title>
    <meta charset=utf-8>
    <style>
    body{
      background-color: #060221;
      color: white;
      font-family: lato;
   /* background-image: url("solar_eclipse_background_2.jpg");
      background-position: top;
      background-size: cover; */
      }

    .main_text{
      text-align: justify;
      margin-left:40px;
      margin-right:40px;
    }

    .sec{
      text-align: center;
    }
    .images{
      display: inline-block;
      width:33%;
    }
    .images>p{
      font-size: 12px;
    }

    .link{
      text-align: right;
      margin-right: 40px;
    }

    .link>a{
      color: white;
    }


    </style>
  </head>

  <body>
    <h1 align="center" style="font-family:lato;"> 2019 Solar Eclipse!</h1>
    <h3 align="center"><i><u> On July 2nd of 2019, a total solar eclipse was seen on parts of Argentina and Chile,
                        the first one since 2010!</u></i></h3>

  <div class="main_text">
    So what is a total solar eclipse? It can be defined as an obscuring of the light from one celestial body
    <font size=2> by the passage of another between it and the observer</font>
    <font size=1> or between it and its source of illumination </font>
    ...That's just the <i>boring</i> &#8194;way of saying it, but for us, it's when the sun gets covered by the moon
    and we see this amazing light show! It happens once in a blue moon, so you really have to seize the oportunity
    to see one if you get the chance. <br><br>
  </div>

  <div class="sec">
      <div class="images"><img src="solar_eclipse_background.jpg" alt="Image of the solar corona" height="300" style="padding-bottom:0.5em;" />
        <p>In this picture we can see the solar corona, only observable in a solar eclipse</p>
      </div>
      <div class="images">
        <img src="eclipse_1.gif" alt="Eclipse footage" height="300" style="padding-bottom:0.5em;" />
        <p>Footage of the last eclipse</p>
      </div>
      <div class="images">
        <img src="eclipse_2.gif" alt="Eclipse's path" height="300" style="padding-bottom:0.5em;" />
        <p>Eclipse's shadow path</p>
      </div>
  </div>

  <div class="main_text"
    <br> For the lucky argentinians and chileans who were on their countries, last Tuesday was theirs,
    and there really was some exitament around the event. People from all aver the countries hopped
    in their cars, and drove miles just to see this breathtaking phenomenon. And it sure was a blast!
  </div>

  <br>

  <div class="sec">
    <div class="images"><img src="eclipse_3.jpg" alt="People watching the eclipse" height="300" style="padding-bottom:0.5em;" />
      <p>People in Chile watching the eclipse</p>
    </div>

    <div class="images"><img src="eclipse_4.jpg" alt="Eclipse from inside a plane" height="300" style="padding-bottom:0.5em;" />
      <p>Eclipse seen from inside a plane which followed the phenomenon from above</p>
    </div>
  </div>

  <br>

  <div class="main_text">
    Also, the production of an upcoming movie called <i> "Nomad" </i> used the event to shoot one of
    their movie's scenes, so be sure to check it out in cinemas in the near future!
  </div>

  <div class="link">
    <a href="day_2.html"> Go to next webpage &#11208; </a>
  </div>

  </body>
</html>
