<!DOCTYPE html>
<html>
  <head>
    <title> The Cultural Shock </title>
    <meta charset="UTF-8">

    <style>
      @font-face {
      font-family: Monotype;
      src: url(Monotype.ttf);
      }

      body{
        font-family: "Monotype", Lucida Calligraphy;
        background-image: url("rotating_globe.gif"), opacity:0.5;
        background-position: center;
        background-image: opacity(0.5);
      }

      .sec{
        display:grid;
        grid-template-columns: 50% 50%;
        text-align: center;
        padding-top: 30px;
        g
      }

      .item_1{
        grid-column: 1;
      }

      .item_2{
        grid-column: 2;
      }

      .main_text{
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 125%;
      }

      .main_text>h2{
        text-align: center;
      }

      .link{
        text-align: right;
        margin-right:50px;
      }

    </style>
  </head>

  <body>
    <h1 align="center"><u> Cultural shock in Yale Summer Session </u></h1>

    <div class="main_text">
      Being an international student in the Yale Summer Session has had many
      surprises. The interaction with people from other cultures as similar or
      radically different of my own has been quite shocking but no less funny.
      Many are the topics that I could work on but I will focus on the main ones
      I have experienced.
    </div>

    <div class="sec">
      <div class="item_1">
        <div class="main_text">
          <h2> Greetings </h2>
          While it is accustomed in the USA and asian countries to greet with a
          handshake to someone who is not that close to you, in Uruguay (and
          most of Latin America) it is customary to greet women with a kiss in
          the cheeks if you have met them once or twice and you have an informal
          relationtip.
        </div>
      </div>

      <div class="item_2">
        <div class="main_text">
          <h2> Food </h2>
          Uruguay, being one of the biggest meat exporters and eaters in the
          whole world, we are quite used to eat plain meat, more specifically
          cooked in a grill. Also, the less fat the meat has, the better we
          consider it.Furthermore, food here has much more butter and grease
          than at home so it tends to be harder on the stomach.
          Moreover, one thing we Latin people have had to get accustomed to is
          eating dinner so early as we tend to have it around 21:00!

        </div>
      </div>

      <div class="item_1">
        <div class="main_text">
          <h2> Accents </h2>
          As Spanish is one of the most spoken languages, it was a fact that I
          would run into other Spanish speakers. So far I've met Mexicans,
          Spaniards, Argentinians and Puerto Ricans, each one of them with a
          different accent! Although the argentinian accent is quite similar to
          my own, there are some subtle differences. However, with all of the
          other ones I never thought I would see such contrasting pronounciations,
          distinctive vocabulary, and general diversity all in all.

        </div>
      </div>
      <!-- vivir afuera de casa / taxes -->
      <div class="item_2">
        <div class="main_text">
          <h2> Communication  </h2>
          This is a bit of a weird thing for everyone in Latin America as well
          as Europeans which is the use of Whatsapp. We've come to the
          realization that most Americans just use iMessagge (given that Apple
          has taken over the world in here...) and the Chinese use WeChat.
        </div>
      </div>

      <div class="item_1">
        <div class="main_text">
          <h2> College Lifestyle  </h2>
          Living in a College has been one of the best experiences for me as I
          live in my house in my home country. Seeing my classmates and friends
          all day long is so different to what I am used to but is find it so
          fun. In addition to this, we all find it so incredible how many
          activities are organized by the college offices for the studens.
        </div>
      </div>

      <div class="item_2">
        <div class="main_text">
          <h2> Sale Tax </h2>
          It might be a very minor detail for some people, but we foreigners
          find it <strong>so</strong> annoying. We like knowing what we are
          going to pay for the products we are about to buy, and we also feel
          kind of decieved by the lower price shown on the tag.
        </div>
      </div>
    </div>

    <br>

    <div class="link" style="font-size:125%">
      <a href="day_1.html"> Go back to the first webpage &#11208; </a>
    </div>
  </body>
</html>
