<!DOCTYPE html>
<html>
  <head>
    <title> 4h of July Fireorks! </title>
    <meta charset="UTF-8">

    <style>
      body{
        font-family: Rockwell;
      }

      .main_text{
        text-align: justify;
        margin-left:100px;
        margin-right:100px;
      }

      .sec{
        text-align:center; /* Why does only text-align work for centering??*/
        font-family: Rockwell;
      }

      .images{
        display: inline-block;
        padding: 30px;
      }
      .images>img{
        padding: 5px;
        height: 400px;
      }

      .link{
        text-align: right;
        margin-right:100px;
      }

    </style>
  </head>

  <body>
    <h1 align="center"> &#x1F386; 4th of July Fireworks &#x1F386; </h1>

    <div class="main_text">
      4th of July is one of USA's biggest celebrations, conmmemorating their
      Independence day in 1776 when seperating themselves from the British
      monarchy. Since then, each year people gather with their family or friends
      to rejoice in numerous ways, all the way from a simple gathering, going
      as far as to have <strong> massive</strong> parties. One thing is certain,
      they sure do love their special holiday, and proved as much in New Haven,
      Connecticut. Last friday, the city witnessed a marvelous firework show,
      which many people attended with their loved ones to hear good music, eat
      nice food, and have an oustounding time.
    </div>


    <div class="sec">
      <div class="images">
        <img src="FW1.gif" alt="Fireworks gif 1">
        <img src="FW2.gif" alt="Fireworks gif 2">
        <img src="FW3.gif" alt="Fireworks gif 3">
        <img src="FW4.gif" alt="Fireworks gif 4">
        <img src="FW5.gif" alt="Fireworks gif 5">
        <img src="FW6.gif" alt="Fireworks gif 6">
      </div>
    </div>

    <div class="link">
      <a href="day_4.html"> Go to next webpage &#11208; </a>
    </div>
   </body>
  </html>
